#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=345
editor.fx.0.y=64
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.799373040752351
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassZ
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=50
target2.height=70
target2.name=ClassA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=200
target3.height=70
target3.name=ClassB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=210
target4.height=70
target4.name=ClassC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=380
