#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=1366
editor.fx.0.y=11
objectbench.height=195
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7873684210526316
package.editor.height=741
package.editor.width=1739
package.editor.x=1366
package.editor.y=11
package.frame.height=1040
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=100
