#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.799373040752351
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=240
target2.height=60
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=170
target3.height=60
target3.name=MailClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=80
