#BlueJ package file
dependency1.from=Canvas
dependency1.to=DescricaoForma
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8117647058823529
package.editor.height=391
package.editor.width=619
package.editor.x=219
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=150
target2.height=70
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=190
target3.height=70
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=DescricaoForma
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=160
