#BlueJ package file
dependency1.from=PilhaTest
dependency1.to=Pilha
dependency1.type=UsesDependency
dependency2.from=PilhaTest
dependency2.to=PilhaVaziaException
dependency2.type=UsesDependency
dependency3.from=PilhaStringTest
dependency3.to=PilhaString
dependency3.type=UsesDependency
dependency4.from=Pilha
dependency4.to=PilhaVaziaException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Pilha
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PilhaVaziaException
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8103448275862069
package.editor.height=510
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PilhaVaziaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=490
target1.y=410
target2.association=PilhaTest
target2.height=70
target2.name=Pilha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=280
target3.association=PilhaStringTest
target3.height=70
target3.name=PilhaString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=100
target4.height=70
target4.name=PilhaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=310
target4.y=250
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=70
target6.name=PilhaStringTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=390
target6.y=70
