#BlueJ class context
comment0.target=Gerente
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Gerente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=nome\ cpf
comment1.target=Gerente(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSenha()
comment3.params=
comment3.target=java.lang.String\ setSenha()
comment4.params=
comment4.target=double\ getBonificacao()
numComments=5
