#BlueJ package file
dependency1.from=Main
dependency1.to=Comodo
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Comodo
dependency2.type=UsesDependency
dependency3.from=Comodo
dependency3.to=Lampada
dependency3.type=UsesDependency
dependency4.from=Comodo
dependency4.to=Movel
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.799373040752351
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lampada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=50
target2.height=70
target2.name=Movel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=90
target3.height=70
target3.name=Comodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=250
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=230
