#BlueJ class context
comment0.target=Agenda
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Agenda\ aqui.\n\n
comment1.params=
comment1.target=Agenda()
comment2.params=anotacao
comment2.target=void\ addAnotacao(java.lang.String)
comment2.text=\n\ O\ mesmo\ que\ o\ storeNote\ no\ livro\n
comment3.params=
comment3.target=int\ getTotalAnotacoes()
comment3.text=\n\ O\ mesmo\ que\ o\ numberOfNotes\ no\ livro\n
comment4.params=indice
comment4.target=void\ imprimeAnotacao(int)
comment4.text=\n\ O\ mesmo\ que\ showNote\ do\ livro\n
comment5.params=
comment5.target=void\ listarAnotacoes()
numComments=6
