#BlueJ class context
comment0.target=Agenda
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Agenda\ aqui.\n\n
comment1.params=
comment1.target=Agenda()
comment10.params=
comment10.target=void\ listarAnotacoes4()
comment11.params=
comment11.target=void\ listarAnotacoes5()
comment2.params=anotacao
comment2.target=void\ addAnotacao(java.lang.String)
comment2.text=\n\ O\ mesmo\ que\ o\ storeNote\ no\ livro\n
comment3.params=anotacao
comment3.target=void\ removeAnotacao(java.lang.String)
comment4.params=indice
comment4.target=void\ removeAnotacao(int)
comment5.params=
comment5.target=int\ getTotalAnotacoes()
comment5.text=\n\ O\ mesmo\ que\ o\ numberOfNotes\ no\ livro\n
comment6.params=indice
comment6.target=void\ imprimeAnotacao(int)
comment6.text=\n\ O\ mesmo\ que\ showNote\ do\ livro\n
comment7.params=
comment7.target=void\ listarAnotacoes()
comment8.params=
comment8.target=void\ listarAnotacoes2()
comment9.params=
comment9.target=void\ listarAnotacoes3()
numComments=12
