#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=2466
editor.fx.0.y=189
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=753
package.editor.width=1739
package.editor.x=1366
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=160
